Form
---------------------------------------------
Share how to use the Form UI.


1. Input Line
=================================================

Image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: /_static/img/part01/list01-1.png
       :align: center

Markup Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. code-block:: html
       :linenos:

        <input type="text" class="ddp-input-type" value="text">

2. Input Basic
=================================================

Image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: /_static/img/part01/list02-1.png
       :align: center

Markup Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. code-block:: html
       :linenos:

        <input type="text" class="ddp-input-typebasic" value="text">


3. Input Basic Disabled
=================================================

Image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: /_static/img/part01/list03-1.png
       :align: center

Markup Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. code-block:: html
       :linenos:

        <input type="text" class="ddp-input-typebasic ddp-disabled" value="text">

4. Input Basic Error
=================================================

Image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: /_static/img/part01/list04-1.png
       :align: center

Markup Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. code-block:: html
       :linenos:

        <input type="text" class="ddp-input-typebasic ddp-error" value="red">

5. Input Apply Edit
=================================================

Image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: /_static/img/part01/list05-1.png
       :align: center

Markup Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. code-block:: html
       :linenos:

        <div class="ddp-input-apply ddp-edit">
            <input type="text" value="test" class="ddp-input-txt">
            <em class="ddp-icon-apply"></em>
            <em class="ddp-icon-apply-loading"></em>
        </div>

6. Input Apply Loading
=================================================

Image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: /_static/img/part01/list06-1.png
       :align: center

Markup Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. code-block:: html
       :linenos:

        <div class="ddp-input-apply ddp-loading">
            <input type="text" value="test" class="ddp-input-txt">
            <em class="ddp-icon-apply"></em>
            <em class="ddp-icon-apply-loading"></em>
        </div>

7. Input Apply Calendar
=================================================

Image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: /_static/img/part01/list07-1.png
       :align: center

Markup Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. code-block:: html
       :linenos:

        <div class="ddp-form-calen">
            <input type="text" class="ddp-input-typebasic ddp-value ddp-calen" placeholder="변수명 입력">
        </div>

7. Textarea
=================================================

Image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. figure:: /_static/img/part01/list08-1.png
       :align: center

Markup Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. code-block:: html
       :linenos:

        <textarea class="ddp-textarea-auto" placeholder="text"></textarea>