Alarm Monitoring
---------------------------------------------
Asset 상세 내 Alarm은 해당 Asset에 최적화 된 Alarm의 통계를 봤다면,
해당 Alarm은 이벤트가 시간 순에 따라 Alarm을 리스팅하고, 해당 Alarm의 발생원인 및 상세를 볼 수 있는 기능을 제공하고 있습니다.

.. figure:: /_static/img/part02/02-00.png
   :align: center
   :alt: XXXX


Alarm Detail
===================================
장애 상태에서 사용자들은 상태를 메모로 남길 수 있습니다. 관련 협업자들끼리의 상태 공유를 통해 좀 더 신속하게 장애를 처리할 수 있습니다.

.. figure:: /_static/img/part03/01-01.png
   :align: center
   :alt: XXXX

.. figure:: /_static/img/part03/01-02.png
   :align: center
   :alt: XXXX



조치 이력 관리 및 진/가성 체크
===================================
사용자는 알람의 상황이 종료된 후, 조치 이력을 작성하여 리포팅 할 수 있습니다.
사용자는 3가지 타입으로 조치 상태를 남길 수 있습니다.

* Close : 장애 상태 종료
* Open : 장애 상태 지속 중
* In Progress : 장애 처리 보류

.. figure:: /_static/img/part03/01-03.png
   :align: center
   :alt: XXXX