User
---------------------------------------------
Advanced APM은 사용자 관리를 하고 있습니다.

사용자 설정 (User용)
===================================

.. figure:: /_static/img/part06/01-00.png
   :align: center
   :alt: XXXX

.. figure:: /_static/img/part06/01-01.png
   :align: center
   :alt: XXXX


사용자 설정 (Admin용)
===================================
어드민은 사용자 리스트를 관리하고, 개별 사용자의 설정을 변경 가능합니다.

.. figure:: /_static/img/part06/01-03.png
   :align: center
   :alt: XXXX

.. figure:: /_static/img/part06/01-04.png
   :align: center
   :alt: XXX

.. figure:: /_static/img/part06/01-05.png
   :align: center
   :alt: XXXX

.. figure:: /_static/img/part06/01-06.png
   :align: center
   :alt: XXXX
